{
  "folders": [
    {
      "name": "sample",
      "path": "sample"
    },
  ],
  "settings": {
    "files.encoding": "utf8",
    "files.eol": "\n",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "python.languageServer": "Pylance",
    "python.pythonPath": "/usr/local/bin/python",
    "[python]": {
      "editor.tabSize": 4,
      "editor.insertSpaces": true,
      "editor.defaultFormatter": null
    },
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.maxNumberOfProblems": 100,
    "python.linting.ignorePatterns": [
      ".vscode/*.py",
      "**/site-packages/**/*.py",
      "**/external-resources/**/*.py"
    ],
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
      "--max-line-length",
      "88",
      "--ignore=E501,W503"
    ],
    "python.linting.pylintArgs": [],
    "python.formatting.blackArgs": [],
    "python.formatting.blackPath": "black",
    "python.formatting.provider": "black",
    "python.linting.mypyCategorySeverity.error": "Error",
    "python.linting.mypyCategorySeverity.note": "Information",
    "python.linting.mypyEnabled": true,
    "python.linting.mypyPath": "mypy",
    "liveServer.settings.multiRootWorkspaceName": "server",
    "python.analysis.typeCheckingMode": "off"
  }
}